<snippet>
	<content><![CDATA[
\$.toast({
	type 		: "${1:success}",
	title 		: "${2:title}",
	content 	: "${3:content}",
	delay 		: 5000
});

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
 <tabTrigger>toast</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
